client_header_buffer_size       4k;
client_header_timeout           5s;
large_client_header_buffers     10 16k;

client_body_buffer_size         256k;
client_body_timeout             10s;
client_max_body_size            8m;

server_name_in_redirect         off;
server_names_hash_bucket_size   1024;

variables_hash_max_size         4096;
types_hash_max_size             4096;

sendfile                        on;
tcp_nopush                      on;
keepalive_timeout               60 20;
tcp_nodelay                     on;
