log_format  main  '[$time_local]\t$msec\t$remote_addr\t"$proxy_add_x_forwarded_for"\t$hostname\t$request_method\t$scheme\t$host\t$request_uri\t'
                  '$request_id\t$server_name\t$request_length\t"$http_referer"\t"$http_user_agent"\t$request_filename\t$body_bytes_sent\t'
                  '$status\t$request_time\t$arg_auth_token\t$http_authorization';

access_log  /var/log/nginx/access.log  main;
error_log  /var/log/nginx/error.log warn;
